{
    "name": "wtf.buddyworks.worldextension",
    "rootNamespace": "",
    "references": [
        "UdonSharp.Runtime",
        "VRC.Udon",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "VRC.Udon.Serialization.OdinSerializer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}